# devcenter-bot

./: .editorconfig  .gitignore  README.md  build.gradle  naver-checkstyle-rules.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naver/hackday/devcenterbot/: DevcenterBotApplication.java  Message.java  MessageTest.java
src/main/java/com/naver/hackday/devcenterbot/bot/: BotClassifier.java  TaskRunner.java
src/main/java/com/naver/hackday/devcenterbot/entity/: Brain.java  CommentBlock.java
src/main/java/com/naver/hackday/devcenterbot/model/: BotRequest.java  FilteringKeyword.java  IssueQueue.java  KeywordChecker.java  MessageModel.java  RequestType.java  TitleScrapper.java
src/main/java/com/naver/hackday/devcenterbot/persistence/: BrainDao.java  BrainSql.java  CommentBlockDao.java  CommentBlockSql.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: application.yml
src/test/java/com/naver/hackday/devcenterbot/: DevcenterBotApplicationTests.java  MessageTest.java
src/test/java/com/naver/hackday/devcenterbot/bot/: BotClassifierTest.java
src/test/java/com/naver/hackday/devcenterbot/persistence/: BrainDaoTest.java  CommentBlockDaoTest.java
